NEXT_PUBLIC_SUPABASE_URL=https://zzoaabqexkqraoofjdom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b2FhYnFleGtxcmFvb2ZqZG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTI3MzksImV4cCI6MjA1NDgyODczOX0.d6HvffYZB72Z1CzaY5QgR8ZwMHfi6ZKu9nnoIZrO2ZA
